<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script
      src="https://kit.fontawesome.com/7a0a67f7e3.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background:linear-gradient(37deg,rgb(197, 10, 10),orange);
        border-radius: 5px;
        height: 100px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
        width: 50px;
      }
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
      }
      main{
        display: flex;
      }
      .search
      {
        width: 100%;
        height: 10vh;
        display: flex;
        position: sticky;
        top: 0px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, white, rgb(0 0 0 /0.3));
        box-shadow: 0 3px 10px rgb(0 0 0 /1);
      }
      .search input{
        width: 80%;
        height: 30px;
        margin-right: 2px;
        z-index: 100;
      }
      .icon
      {
        background-color: #FF9900;
        padding: -1.5px;
      }
      #root {
        height: 100vh;
        width: 70%;
      }
      #locationCards {
        width: 30%;
        height: 100vh;
        overflow: scroll;
        scroll-behavior: smooth;
        overflow-x: hidden;
        z-index: 10;
      }
      .card {
        max-width: inherit;
        height: 90vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
        border-bottom: 2px solid black;
      }
      .card > img {
        object-fit: fill;
        max-height: 30%;
        width: 90%;
        position: relative;
        top: 2%;
        border-radius: 4px;
        box-shadow: 10px 0 53px 0;
      }
      #contentContainer {
        width: 90%;
        height: 68%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      #ratingComponent {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #locationInfo {
        height: 40%;
        flex: 2;
        overflow: scroll;
        overflow-x: hidden;
      }
      #locationInfo::-webkit-scrollbar {
        display: none;
      }
      #locationTime {
        color: rgb(109, 98, 98);
        font-weight: 700;
      }
      #ratingComponent,
      #locationName,
      #locationInfo,
      #locationAttractions {
        padding: 15px 0px;
      }
      #locationName {
        text-decoration: underline;
      }
      #locationAttractions {
        flex: 1;
        text-transform: capitalize;
        text-shadow: 2px;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #buttonContainer
      {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #buttonContainer :hover
      {
        cursor: pointer;
      }
      #containerButton
      {
        font-weight: 900;
        color: white;
        background:linear-gradient(57deg,orange,red);
        border-radius: 10px;
        border: none;
        border-right: 2px solid maroon;
        border-bottom: 2px solid maroon ;
        width: 200px;
        height:50px;
      
      }
      
      @media all and (max-width: 400px) {
        body {
          flex-direction: column-reverse;
        }
        #root {
          width: 100%;
          min-height: 50vh;
        }
        #locationCards {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
    <div id="locationCards">
      <div class="search">
        <input type="text" id="searchcontent" required>
        <article onclick="searchFunction()">
        <i class="fas fa-search fa-2x icon"></i></article>
        <!-- <Button onclick="searchFunction()">Search</Button> -->
      </div>
    </div>
    <div id="root"></div>
    </main>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="javascript/list.js"></script>
    <script src="maindata.js"></script>
  </body>
</html>
